{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "moonlark-release",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64",
      "inherits": "moonlark-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "MOONLARK_RID": "linux-x64"
      }
    },
    {
      "name": "linux-arm64",
      "inherits": "moonlark-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "MOONLARK_RID": "linux-arm64"
      }
    },
    {
      "name": "osx-arm64",
      "inherits": "moonlark-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "MOONLARK_RID": "osx-arm64",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0"
      }
    },
    {
      "name": "win-x64",
      "inherits": "moonlark-release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "MOONLARK_RID": "win-x64",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
      }
    }
  ]
}
